<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="btndiv">
            <button class="btn">about</button>
            <button class="btn">music</button>
            <button class="btn">photos</button>
            <button class="btn">signup</button>
        </div>
        <br>
        <section>   
            <div id="divcontainer1">
                <div class="shadowbox"><img src="./photo1.jpeg" alt="photo of Grace Wambui"></div>
                <div class="shadowbox"><img src="./photo2.jpeg" alt="another photo of Grace Wambui"></div>
                <div class="shadowbox"><img src="./photo3.jpeg" alt="third photo of Grace Wambui"></div>
            </div>
        </section> 
        <section>
            <div id="divcontainer2">
                <h1>Meet Grace Wambui.</h1>
                <p>Hello! My name is Grace Wambui and I am a budding full-stack developer, singer, songwriter and music producer.</p>
                <p>I've been performing since 2016 after graduating from an artist development program called 'Sauti Academy'. While in attendance at the program, I studied songwriting, vocal technique and music business.</p>
                <p>I've also been programing beats and recording music. I started making beats on FLStudio,a popular digital audio workstation when I was 16years old.</p>
            </div>
        </section>
    </div>

    <div id="divcontainer3">
        <section>
            <p>Register for updates and new music from Grace Wambui!</p>
        </section>
        <section>
            <form id="form">
                <input type="text" id="username" placeholder="Username" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="submit" value="Register">
            </form>
        </section>
    </div>
    <script src="./script.js"></script>
</body>
</html>